vlan 1
   untagged B10,F21-F24,Trk3-Trk4,Trk10
   tagged A14-A15,A19,A21-A23,B1-B3,B9,B11,F1,F3-F20,Trk1
   no untagged A1-A5,A7-A13,A16-A18,A20,A24,B4,B12-B14,B16,B18-B20,Trk21-Trk22
vlan 100
   tagged A2-A5,A7-A9,A11,A16,B1-B2,B4,B9,B13-B14,B16,B18-B19,Trk1,Trk3-Trk4
vlan 360
   tagged A14-A15,A19,A21-A23,B1-B3,B9,B11-B12,F1,F3-F20,F23,Trk1,Trk3-Trk4
vlan 361
   tagged A13-A15,A19,A21-A23,B1-B3,B9,B11-B12,F1,F3-F20,F23,Trk1,Trk3-Trk4
vlan 362
   tagged A13-A15,A19,A21-A23,B1-B3,B9,B11-B12,F1,F3-F20,Trk1
vlan 3110
   untagged B3
   tagged A15,B1-B2,B9,B11,F1,F3-F20,Trk1,Trk4
vlan 55
   tagged A14-A15,A19,A21-A23,B1-B3,B9,B11-B12,F1,F3-F20,Trk1
vlan 6
   untagged A2-A5,A7-A9,A11,A16,B13-B14,B16,B18-B19
   tagged A14-A15,A19,B1-B3,B9,B11,F1,F3-F20,F23,Trk1,Trk3-Trk4
vlan 2
   untagged A1,A13,A17-A18,F20
   tagged A14-A15,A19,A21-A23,B1-B3,B9,B11-B12,F1,F3-F19,Trk1
vlan 40
   untagged A20,B11
   tagged A14-A15,A19,A21-A23,B1-B3,B9,B12,F1,F3-F20,F23,Trk1,Trk3-Trk4
vlan 45
   untagged B1-B2,B4,B9
   tagged A14-A15,A19,A21-A23,B11-B12,F1,F3-F20,F23,Trk1,Trk3-Trk4
vlan 65
   untagged B12
   tagged A14-A15,A19,A21-A23,B1-B3,B9,B11,F1,F3-F20,F23,Trk1,Trk4
vlan 75
   tagged A14-A15,A19,A21-A23,B1-B3,B9,B11-B12,F1,F3-F20,F23,Trk1,Trk3-Trk4
vlan 255
   untagged A10,A12
   tagged A14-A15,A19,A21-A23,B1-B3,B9,B11-B12,F1,F3-F20,Trk1,Trk4
vlan 250
   tagged A14-A15,A19,A21-A23,B1-B3,B9,B11-B12,F1,F3-F20,Trk1
vlan 251
   tagged A14-A15,A19,A21-A23,B1-B3,B9,B11-B12,F1,F3-F20,Trk1
vlan 188
   tagged A13-A15,A19,A21-A23,B1-B3,B9,B11-B12,F1,F3-F20,Trk1
   jumbo
vlan 189
   tagged A13-A15,A19,A21-A23,B1-B3,B9,B11-B12,F1,F3-F20,Trk1
   jumbo
vlan 2101
   untagged Trk21
   tagged A13-A15,A19,A21-A23,B1-B3,B9,B11-B12,F1,F3-F20,Trk1
vlan 2102
   untagged Trk22
   tagged A13-A15,A19,A21-A23,B1-B3,B9,B11-B12,F1,F3-F20,Trk1
vlan 110
   untagged B20
   tagged A14,F1,F3,F6-F7,F9-F10,F12,F14-F15,F18,F23,Trk1,Trk3
vlan 11
   tagged A14,F1,F3,F6-F7,F9-F10,F12,F14-F15,F18,Trk1
vlan 80
   untagged A24
   tagged A14,F1,F3,F6-F10,F12,F14-F15,F18,Trk1
vlan 5
vlan 350
vlan 351
vlan 352
vlan 115
   tagged B20,F1,F4,F7-F8,F10,F12,F15,Trk1
vlan 359
   tagged A13-A14,F1,F3-F24,Trk1
vlan 111
   tagged B20,Trk1
vlan 3111